@Article{Peichl2011,
author="Peichl, Matthias
and Leahy, Paul
and Kiely, Gerard",
title="Six-year Stable Annual Uptake of Carbon Dioxide in Intensively Managed Humid Temperate Grassland",
journal="Ecosystems",
year="2011",
volume="14",
number="1",
pages="112--126",
abstract="Variability and future alterations in regional and global climate patterns may exert a strong control on the carbon dioxide (CO2) exchange of grassland ecosystems. We used 6 years of eddy-covariance measurements to evaluate the impacts of seasonal and inter-annual variations in environmental conditions on the net ecosystem CO2 exchange (NEE), gross ecosystem production (GEP), and ecosystem respiration (ER) of an intensively managed grassland in the humid temperate climate of southern Ireland. In all the years of the study period, considerable uptake of atmospheric CO2 occurred in this grassland with a narrow range in the annual NEE from −245 to −284 g C m−2 y−1, with the exception of 2008 in which the NEE reached −352 g C m−2 y−1. None of the measured environmental variables (air temperature (Ta), soil moisture, photosynthetically active radiation, vapor pressure deficit (VPD), precipitation (PPT), and so on) correlated with NEE on a seasonal or annual scale because of the equal responses from the component fluxes GEP and ER to variances in these variables. Pronounced reduction of summer PPT in two out of the six studied years correlated with decreases in both GEP and ER, but not with NEE. Thus, the stable annual NEE was primarily achieved through a strong coupling of ER and GEP on seasonal and annual scales. Limited inter-annual variations in Ta ({\textpm}0.5{\textdegree}C) and generally sufficient soil moisture availability may have further favored a stable annual NEE. Monthly ecosystem carbon use efficiency (CUE; as the ratio of NEE:GEP) during the main growing season (April 1--September 30) was negatively correlated with temperature and VPD, but positively correlated with soil moisture, whereas the annual CUE correlated negatively with annual NEE. Thus, although drier and warmer summers may mildly reduce the uptake potential, the annual uptake of atmospheric CO2, in this intensively managed grassland, may be expected to continue even under predicted future climatic changes in the humid temperate climate region.",
issn="1435-0629",
doi="10.1007/s10021-010-9398-2",
url="http://dx.doi.org/10.1007/s10021-010-9398-2"
}

