%&latex
\documentclass{elsart}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pifont}

\begin{document}

%\runauthor{Clement et al.}
\begin{frontmatter}
\title{Field-scale carbon exchange estimation over a harvest cycle for a  managed pasture in Southwest Scotland }
\author[UoE]{Clement, R}
\author[York]{Toet, S}
\author[York]{Keane, B}
\author[Kew]{Lee, M}
\author[SRUC]{Rees, B}
\author[Germany]{Blei, E}
\author[Exeter]{Hill, T}
\author[UoE]{ Williams, M}


\address[UoE]{School of GeoScience, University of Edinburgh}
\address[Kew]{Kew Gardens, Kew}
\address[SRUC]{SRUC, Edinburgh}
\address[York]{Dept of Env Sciences, York University}
\address[Germany]{Gottingen University}
\address[Exeter]{Exeter University}

\begin{abstract}



Accurate measurement of carbon exchange requires cross validation and a method to account for variability not captured by the measurement systems

Desired to identify spatial variability of fluxes at typical UK managed pasture. 

Used multiple eddy covariance systems consisting of both standard and low cost systems.  

Identified and rectified factors that were caused of major discrepancies between systems

Measured in co-located and dispersed deployments

Something about processing/QC

No significant discrepancies between flux measurement locations despike know differences in soil moisture (and canopy?)

Error estimate of fluxes - assuming variability caused by stochastic atmospheric processes

Underestimation of fluxes based on energy budget closure (and carbon?) observed for all flux systems.  Cause not yet known.
 
\end{abstract}

\begin{keyword}
trace gas fluxes, pasture, eddy covariance
\end{keyword}

\end{frontmatter}

\section{Introduction}
\cite{Peichl2011}
observed NEE not to change with driver variability - on the annual time scale.


Pasture flux measurements?

Spatial variability in flux measurements? landcover 
(Fischer)

driven by topogrpahy/soil texture (Burke, hook and burke, Risch), plants (El Madany)

Effect of fertilization on flux measurements (Kirschbaum)?

Effect of harvesting on pasture measurements?

\section{Methods}

\subsection{Experiment site}

The experiment was conducted at the Crichton, Dumfries Scotland ( 55$^{\circ}$ 2' 34"N,   35$^{\circ}$ 35' 1" W).  .    The field employed for this experiment was a 6.53 Ha managed pasture planted to rye grass  (Lolium) since ????.   The field is managed by SRUC with typical treatments  including grazing, fertilizer applications in the form of slurry and chemical fertilizers, and a sequence of harvesting events during the growing season.    SRUC has been conducting agricultural based research at the Crichton since ????, providing a long history of information on site management.  Management events that occurred during the period of this experiment are listed in table ???

\begin{tabular}{|c|c|}\hline
Date & Management \\\hline
4/3/2014 & slurry application,  30 m$^3$ ha$^{-1}$ \\\hline
12/3/2014 & urea application,  50.6 kg N ha$^{-1}$\\\hline
14/5/2014 to 16/5/2014  & harvesting, 150 tons \\\hline
21/5/2014 & slurry application,  30 m$^3$ ha$^{-1}$ \\\hline
3/6/2014 & urea application,  50.6 kg N ha$^{-1}$ \\\hline
10/6/2014 & herbicide application \\\hline
28/6/2014 to 29/6/2014   & harvesting, 94 tons\\\hline
7/7/2014 & slurry application,  30 m$^3$ ha$^{-1}$ \\\hline
11/8/2014 & harvesting 110 tons \\\hline
9/9/2014 to 12/9/2014   &  grazing of 92 cows \\\hline
12/9/2014 to 24/9/2014 & grazing of 22 heifers \\\hline
10/10/2014 to 20/11/2014 & grazing of 22 heifers \\\hline
\end{tabular}?  


\subsection{Vegetation and soil measurements}

Intermittent measurements of soil moisture, canopy biomass, leaf area and canopy height were made on a grid of sampling points covering the entire experimental field.
  The sampling grid was established in the spring of 2015.  The sampling points, with a nominal spacing of 20 meters were marked with permanent location markers, which were later surveyed using a  total station survey system (Leica ???) referenced to a GPS location.
 The sample point survey data was also used to obtain a detailed topographic map of the field site.
 
Soil moisture was measured to a depth of approximately 6 cm using a hand held moisture probe (Delta T,  Theta).   Nominally  three samples were collected from a random location collocated with each survey sampling point.  These samples were combined to give a mean and uncertainty of soil moisture for the survey sample locations for each date of soil moisture sampling.  ??? Soil moisture maps for other dates were obtained using interpolations constrained by temporally continuous soil moisture measurements collected at three locations and several depths . Dates of soil moisture surveys are given in table \ref{table:exp_dates}.

Vegetation leaf area index (LAI) and biomass estimates were measured at the sampling  grid locations on the dates specified in table  \ref{table:exp_dates}.
 Leaf area index values were collected using an LAI meter (LI2000, Licor Inc.).  Additional destructive measurements of LAI were collected on ???  in order to determine specific leaf areas for relating biomass to leaf area .  Biomass estimates were collected at the sample grid points on ??? dates (see table \ref{table:exp_dates}).  These non-destructive biomass estimates were obtained using a rising plate meter (??? make model) which was calibrated against destructive sampling on ???date???.     

\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/measurement_locations}
  \caption{Measurement locations for Crichton experiment.   Filled red circles indicate permanent or deployment flux tower locations, open red circles are inter-comparison flux tower locations, yellow markers indicate microclimate measurement sites (square UoE, triangle SRUC, circle CEH), blue dots are soil and vegetation survey sampling points and the green diamonds indicate flux chamber measurement locations.  The strip of chamber locations near the top of the field are the chambers associated with the Sky-line chamber system, which has associated soil measurements.  }
\label{fig:locations}
\end{figure}

\begin{table}[h]
\caption{Microclimate measurement details}
\label{table:microclimate}
\begin{tabular}{|c|c|}\hline
Measurement & Location(s) \\\hline
short/long wave - incoming/outgoing & B\\\hline
incoming PAR & B\\\hline
outgoing PAR & D,F\\\hline
Diffuse PAR & D  \\\hline
Net Radiation  & B,D,F\\\hline
Air T/RH & B,2,4  \\\hline
Soil T & 1,2,3,4,5 \\\hline
Soil moisture & 1,2,3,4,5  \\\hline
Precipitation &  1,5\\\hline
Wetness &  B\\\hline
Pressure &  A\\\hline
\end{tabular}
\end{table}




\begin{table}[h]
\caption{Measurement related dates}
\label{table:exp_dates}
\begin{tabular}{|c|c|}\hline
Date & Measurement \\\hline
5/2014 & Installation of permanent flux systems and microclimate sensors (A and B)\\\hline
3/2015 & Soil moisture survey \\\hline
4/2015 & Installation  of intercomparison flux systems (D-G)\\\hline
a & Soil moisture survey  \\\hline
6/2015 & Relocation   of deployed flux systems (D-G) \\\hline
a & Soil moisture survey  \\\hline
a & Canopy biomass survey  \\\hline
a & LAI survey  \\\hline
a & Soil moisture survey  \\\hline
a & Remove   deployed flux systems (C-G)  \\\hline
a &  xxx \\\hline
\end{tabular}
\end{table}


\subsection{Microclimate measurements}
Microclimate measurements were collected collected both at the microclimate measurement locations (yellow markers in figure \ref{fig:locations}) or in association with the eddy covariance towers (red markers in figure \ref{fig:locations}).  The details of these measurements and their locations are given in table \ref{table:microclimate}. 
Microclimate measurements were recorded at  0.1 Hz or 10 Hz if associated with a eddy covariance system.
 In addition to these measurements, wind speed, direction, air temperature, H2O and CO2 concentrations were available from the eddy covariance stations.
    
       
\subsection{Eddy covariance flux measurements and processing}
     
Nine CO$_2$ flux measurement systems were deployed during the field experiment (see table \ref{table:flux}).
 Two of these systems (A,B) were installed over the period of the experiment while most were operational only during the intensive 2015 campaign period (see table \ref{table:exp_dates} ).  Five of the trace gas monitors consisted of standard sensors designed for use in eddy covariance systems.  The other four systems incorporated low cost IRGAs for the measurement of CO2 and humidity chips for the measurement of water vapour (see Hill et al. ???).
Data were recorded at 10 Hz.  All data were cross compared (both eddy covariance and microment) to identify any signal biases.  Raw data were screened for spikes and plausible values.   Both the humidity chip and GMP343 IRGA measurements were corrected for environmental dependencies (RH chip temperature and pressure effects (Honeywell ???), GMP343 temperature and pressure). Velocity measurements were rotated to minimize the mean vertical velocity.     A site specific cospectral model (Massman ???) was developed, based on sensible heat fluxes. Similarly, sensor specific models of sensor frequency response attenuation were developed and combined with the cospectral models to determine, and then apply, frequency response corrections. The open path sensor fluxes was also corrected for density effects (WPL ???).  The resulting fluxes were screened for plausibility instrument diagnostics and for individual deviations from the group mean by more than two standard deviations.\  

\begin{table}
\caption{Eddy covariance towers and installed  flux systems}
\label{table:flux}     
\begin{tabular}{|c|c|p{6cm}|c|}\hline
Tower & Sonic & Trace gas sensors & height \\\hline
A & CSAT4 & EC150   (CO$_2$/H$_2$O)  & 2.5 m\\\hline
B & Gill R3 & LI7000 (CO$_2$/H$_2$O)  & 11.0 m\\\hline
C & RM  Young& LGR ???(CO$_2$/CH$_4$/H$_2$O)  & 8 m\\\hline
D & Gill R3  & LI7500 enclosed/fan (CO$_2$/H$_2$O) & 4.5 m\\\hline
E1 & Gill R3  & LI7500 enclosed/fan (CO$_2$/H$_2$O)  & 4.5 m\\
E2 &         &  GMP/RH fan (CO$_2$/H$_2$O) ) & \\
E3 &          & GMP/RH pump (CO$_2$/H$_2$O) & \\\hline
F & Gill R3  &GMP/RH fan (CO$_2$/H$_2$O) & 4.5 m\\\hline
G & Gill R3  &GMP/RH fan (CO$_2$/H$_2$O) & 4.5 m\\\hline
\end{tabular}
\end{table}



\subsection{Chamber measurements and processing}
Three chamber flux measurement methodologies were employed during this experiment, these chamber systems will be referred to as SRUC, LRC, and Skyline.

The Skyline chamber system was an automated, transparent, static chamber which was used to measure fluxes of CO2, CH4, and N2O.  Measurements were made every meter along a 26 m transect (see figure \ref{fig:locations}).  Each chamber measurement took $\approx$ 8 minutes, so a complete cycle of all chambers could be completed in $\approx$ 3.75 hours.  Soil temperature, soil moisture, and internal and external PAR were measured during each chamber measurement. For each chamber measurement, the CO2 uptake/release rate was calculated from the concentration measurements using either linear or exponential curve fits - depending upon the non-linearity of the curve suggesting saturation/limitation of the release/uptake rates.  

The SRUC chambers were manual, opaque, static chamber, from which dark CO2 respiration rates could be determined. The sampling locations were randomly distributed across the field (see figure ) but were not coincident with the Skyline chamber locations. Measurements were collected during mid-day, approximately ??? times per week.  T.  Gas samples were taken every ??? minutes following chamber placement.  Fluxes were determined from the     

The LRC chamber was a manual, transparent, static chamber  used to determine net ecosystem exchange of CO2.  The sampling locations included a subset of those used by both the Skyline and SRUC chambers.  Measurements were collected on four days during daylight hours. For each chamber, a set of measurements were collected for a range of chamber PAR levels.  The PAR levels were manipulated by imposing increasing levels of shading of the chamber using mesh netting.   
Fluxes were determined from the linear CO2 concentration vs time curve obtained by measuring (LI6000, Licor Inc) the chamber CO2 concentration every five seconds for the minute following chamber closure.
  
\subsection{Modelling}

Radiation modelling

Radiation was done using 1 minute values of total and diffuse PAR radiation. We developed a model of sky condition based on radiation magnitude (as percent of potential) and variability (log of standard deviation).  The sky condition was then use to choose between two models of sky-hemisphere radiation distribution  for clear and cloudy skies.  These models were used to distribute the measured direct and diffuse to sky solid angles.  We then determined the sky obstruction for each point in the site (1 m grid spacing) based on topography and obstruction dimensions (trees, walls, buildings).  The sky visibility was then combined with the  distributed measured radiation and integrated over the sky-hemisphere to determine  PAR at each point in the field at each minute time interval. 


Soil moisture modelling

Examination of Skyline soil moisture data suggested that near surface lateral flow of soil water was not significant.  Instead we believe that, because the soil at the site is well drained, the spatial variation in soil moisture was strongly correlated with water table height.  Instead the water table was assumed to be represented by a surface determined from a  smoothed and lowered topography. So, in spring when the water table was high we observed greater spatial variability in soil moisture while during summer, the spatial variability was less because distance to water table was  similar for all locations in the site.

?

Soil  Temperature modelling

?


Wind speed was observed to be reduced in the lee of obstacles, especially stands of trees, surrounding the site.
  
?


Other atmospheric variables, such as humidity, CO2 concentration and air temperature were assumed to be uniform across the site.

?

respiration modelling

lloyd and taylor model?
\begin{equation}
  R = R_{10} \;{\rm{e}}^{E_0 \left( \left(283.15 - T_{\rm{e}}\right)^{-1} \! - \:  \left(T_{\rm{e}}  - T_0\right)^{-1}  \right)} 
  \label{eq_R_LT1}
\end{equation}

\begin{equation}
  R = R_c \;{\rm{e}}^{-\frac{E}{T-T_c} 
  \label{eq_R_LT1}
\end{equation}

\begin{equation}
  R = R_c \;{\rm{e}}^{\left(5.508 - \frac{308.56}{T-227.13}\right)} 
  \label{eq_R_LT1}
\end{equation}
light response modelling

non-rectangular hyperbola
\begin{equation}
A  = \frac{{\varepsilon  \cdot Q_{{\rm{pg}}}  + A_{\max }  - \sqrt {\left( {\varepsilon  \cdot Q_{{\rm{pg}}}  + A_{\max } } \right)^2  - 4 \cdot \vartheta  \cdot \varepsilon  \cdot Q_{{\rm{pg}}}  \cdot A_{\max } } }}{{ - 2 \cdot \vartheta }}}
  \label{eq_A_NR}
\end{equation}
                

\section{Results}
\subsection{Site characteristics}
The experimental site is located at an elevation of $\approx$ 50 m on the south-west facing flank of a NW to SE oriented ridge having an elevation of about 75 meters (figure \ref{fig:topo}). For the predominant, southwesterly, wind direction (figure \ref{fig:climate}) the upwind fetch topography includes about 500 m of the ridges lower slopes and bout 2 to 4 km of flat valley bottom.  The regions land use is primarily agricultural/pastoral. 

\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/topo.png}
  \caption{Topography of experiment site  }
  \label{fig:topo}
\end{figure}

The site climatology of temperature, and precipitation for the year surrounding the campaign were similar to long term climatology obtained from weather service data (figure \ref{fig:climate}).   There does, however, appear to the a more frequent occurance of colder temperatures than expected from the weather service data. The wind climatology (figure \ref{fig:climate})  for the site was roughly in line with other regional wind climatologies (not shown).  However, this site's winds appear to show minimum wind probabilities for  northerly and south-southwesterly winds.  This pattern is likely caused by higher topography upwind  for those wind directions (figure \ref{fig:topo}), and may indicate the potential for topographic flow distortion, acceleration and/or deceleration, with associated impacts on flux advection terms.

Soil and plant carbon content were 4.64\%$\pm$ 0.59\%\  and 44.17\%$\pm$ 0.92\%\  based on a single set of measurements of the SRUC field chambers. Equivalent contents for nitrogen were 0.23\%$\pm$ 0.05\%\  and 2.64\%$\pm$ 0.53\%\  .

\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/climate.png}
  \caption{Site climatology of temperature, precipitation and wind. The temperature plot shows  probability distributions of run-mean 2.5 m height,  air temperatures (median black line, mean white line) and long-term weather service average daily max and min temperatures - dashed lines.   The precipitation plot shows monthly totals (dashed line is weather service).  The wind rose plots show the probability density of run mean wind by direction and speed - darker values indicate higher probability.}
  \label{fig:climate}
\end{figure}

\textbf{ ANY OTHER RESULTS FOR SOIL PROPERTIES? ESPECIALLY SPATIAL INFO.}

\subsection{Eddy covariance flux system comparison \\ } 
An 6 day section of the eddy covariance CO2, H and Le flux time series for all flux systems are plotted in figure \ref{fig:flux_time}. From these plots we observe generally good agreement between all flux systems. It is clear that sensible heat fluxes show the smallest scatter - but even these fluxes exhibit periods of disagreement (eg. 6/6/2015). The time series of Fc, while not as coherent at the H fluxes still exhibit good similarity.  The latent heat fluxes appear to have the most scatter, as can be expected from the higher time constants of the sensors used in the low cost systems.  In general, though, there is no mean flux bias for any of the flux systems relative to the other systems.  Hence, we decided that for some purposes the average of all flux systems could be used to represent the site-average eddy covariance flux.

One method of estimating the quality of EC flux measurements is to examine the energy budget closure.  In figure \ref{fig:energy_budget} we present the eddy covariance energy fluxes (H + LE) against the available energy (net radiation minus soil heat flux).  While the relation between these two variables is site specific, previous research has shown that on average eddy covariance underestimates available energy by $\approx$ 20$\%$. The linear relation obtained from figure \ref{fig:energy_budget} indicates that eddy covariance fluxes are on the order of 40\% smaller than available energy.  As all flux systems gave very similar flux estimates, regardless of their position in the field, we assume that any flux losses from H and LE are occurring at scales larger than the field.  Our initial hypothesis is that large scale horizontal advection is occurring as a result of the speed-up of wind over the ridge upon which the site is located. 
 
\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/flux_time_series.png}
  \caption{Six day sub-sample of fluxes during campaign period. Top chart latent heat flux, center chart sensible heat flux, bottom chart CO2 flux. Curve colors represent the different flux systems as specified in table \ref{table:flux}. }
 \label{fig:flux_time}
\end{figure}


\begin{figure}[!ht]
\includegraphics[width=0.5\textwidth]{figures/image001.png}
 \caption{Energy budget closure using H and LE fluxes determined from average of all flux systems. }
 \label{fig:energy_budget}
\end{figure}





\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/footprint_dayx.png}
        \caption{diurnal footprint}
        \label{fig:FPday}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/footprint_nightx.png}
        \caption{nocturnal footprint}
        \label{fig:FPnight}
    \end{subfigure}
\end{figure}



 \subsection{Temporal patterns}

The temporal pattern of the experiment site vegetation's LAI, canopy height, and biomass suggest near linear increases in all three variables over the 49 days of the harvest cycle.  The LAI and canopy height regressions did not differ significantly if a 0 value was incorporated at the start of the harvest cycle (solid curve).  In contrast, biomass increase estimates from the rising plate meter
were only plausible if the third sampling point was excluded and 0 initial biomass and final harvest biomass were included in the regression (solid line).
\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/canopy_time.png}
  \caption{Time series of canopy measurements of LAI, canopy height, and biomass. Dashed curves are linear fits to the average of grid samples for each date (dots mean and std dev).  The solid lines is the linear regression which  include a zero value in the regression data sets for the start of the harvest cycle (13 May).  Biomass data solid line regression also included the final harvest biomass (star).  }
 \label{fig:canopy}
\end{figure}


The time series of environmental conditions and average EC fluxes over the period of the harvest cycle are plotted in figure \ref{fig:met_time}.  From this figure we surmise that there was a generally windier period the first week of June followed by a week of higher radiation, and concomitantly higher air and soil temperature,  during the second week in June.   Light precipitation occurred at at least weekly intervals during the campaign and seen to influence at least the top 7 cm soil moisture.  Heavier precipitation  on June 2 and July 4, was observed to influence soil moisture to a depth of at least 10 cm.    Sensible and latent heat fluxes appeared to show relationships to both radiation and canopy growth, with bowen ratio showing a tendency to decrease of the campaign.  The fluxes of CO2 (NEE) were observed to increase in magnitude, but only until about June 6, after which it seemed to vary primarily with radiation level.   This date corresponds with a LAI of 3 (see figure \ref{fig:canopy}) and suggests that increases in leaf area beyond this level are not producing corresponding increases in CO2 flux. This observation is consistent with the modelling results of Asner and Wessman  [1997]???, indicating that radiation capture by the canopy shows only small increases for LAI \textgreater \ 3.

\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/met_time_series.png}
  \caption{Time series of canopy measurements of LAI, canopy height, and biomass. }
 \label{fig:met_time}
\end{figure}



 




\subsection{Evidence of spatial variability}

Radiation: figure \ref{fig:radiation} show the average absolute deviaitons of the modelled 1-minute surface PAR radiation from the measured 1-minute average PAR.  The two plots show values for high solar elevation angles (> 30 degs, left plot) and for low solar elevation angles (< 30 degs, right plot).  It is clear that for low solar elevation angles that differences in recieved radiation over the field will vary by $\approx15$\%.    As such, fluxes coming from different parts of the field may also vary by a similar amount as for such low solar elevation angles the NEP is likely to be in the light limited region of the light response curve. 


\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
     \includegraphics[width=\textwidth]{figures/rad_field_high_sun.png}
  \caption{Solar elevations greater than 30 deg. }
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
     \includegraphics[width=\textwidth]{figures/rad_field_low_sun.png}
  \caption{Solar elevations less than 30 deg.    }
    \end{subfigure}
    \caption{Mean absolute deviation of modelled surface radiation from measured radiation,expressed as percentage.}
\label{fig:radiation}
\end{figure*}



        



Soil moisture: figure \ref{fig:soil_moisture} (right plot) shows the average of all grid-sampled soil moisture data.   The data indicate spatial variability on the order of 20\%,  The measured variability was verified by on site experience. It is hypothesized that the spatial variability was related to water table and thus spatial variations in topography relative to an assumed smooth background water table.  A plot of an optimally high pass filtered topography is shown in the left plot of figure  \ref{fig:soil_moisture} and there are general correlations between relative elevation and drier regions of the site - but also some areas of discrepancy. 

\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/soil_moisture.png}
  \caption{High pass filtered topographic elevation (left) and average spatial volumetric soil moisture (right). }
 \label{fig:soil_moisture}
\end{figure}

Skyline transect - soil temperature and moisture relationship indicates cooler soil wetter conditions and maybe higher LAI.  Also change in LAI over time along the transect indicate that wetter areas have higher initial LAI/biomass but that the drier end "catches up" by the end of the harvest  cycle.  This suggests that following harvest there was more rapid growth for regions which had soil moisture levels corresponding to those at the wet end of the Skyline transect.  This advantage disappears over the next 2 weeks, with more rapid growth occurring at the drier end of the transect.  This may be caused by the reduced growth efficiency at the wetter end of the transect as Pmax increases begin to level off (see discussion below).



\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
     \includegraphics[width=\textwidth]{figures/x2scrap2.png}
  \caption{LAI along skyline chamber transect on 5th and 21st June. }
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
     \includegraphics[width=\textwidth]{figures/x2scrap.png}
  \caption{Change in LAI along skyline chamber transect between 5th and 21st June.    }
    \end{subfigure}
    \caption{}
\end{figure*}


soil temperature

vegetation
LAI

Fluxes
flux footprints

\subsection{Modelling ecosystem responses}

\subsubsection{light response}
The relationship between net ecosystem exchange NEE and  PAR radiation are presented in figure \ref{fig:light_resp0}. In this figure all campaign flux data for each system are plotted against incoming PAR.  For each system the data between 9 and 25 June (colored points) were used to determine the light response curve by fitting the data to a non-rectangular hyperbola. We observed very close agreement between the EC and LRC fluxes but the Skyline fluxes appear to be limited at high radiation levels.  This may have been a result of the long chamber closure time or some other un-accounted for factor.

To get a better understanding of this ecosystems carbon exchange, and the behaviour of our flux systems,  light response curves were fitted to data from a three day moving window passed over the data.  The light response curves' data for the three flux measurement systems are plotted in figure \ref{fig:light_resp1}.  This figure has some interesting salient features.

\subsubsection{Maximum photosynthesis}

Pmax increases from a low of about 5 $\mu$mol m$^{-2}$  s$^{-1}$ immediately after the first harvest to a high of about 50 $\mu$mol m$^{-2}$  s$^{-1}$ five weeks later. The Pmax values of the EC and LRC curves agreed very well but those from the Skyline did not increase beyond a value of about 20 $\mu$mol m$^{-2}$  s$^{-1}$.  The observed increase appears to be near linear for the first 3 weeks but may have tailed off during the final 4 weeks of the harvest cycle, similar to the modelling observations of ??? [Asner 1997]. The unrealistically large spikes in Pmax of the EC light response curves at the end of the harvest cycle were assumed to be anomolies. A curve fitted to the EC Pmax data gave the empirical relationship: 

\begin{equation}
  Pmax = 
  \label{eq_Pmax}
\end{equation}

\subsubsection{quantum yield}

The quantum yield parameters showed good agreement between all three flux systems.  There appeared to be ann approximate doubling of yield over the harvest cycle.  There also appeared to be temporal structure in the yield curve that was consistent for both the EC and Skyline systems.  It is not known why this coherent pattern existed.

\subsubsection{respiration}
Based on the EC Respiration rate did not decline until about 1 and a half weeks following the initial harvest. It then declined to a low value for about 2 weeks before increasing again over two weeks to a high value.  The other flux system respiration rates did not agree closely with the EC data.  the very high LRC respiration rates are likely result of the warmer day-time estimates of respiration.


\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/light_response_0.png}
  \caption{Light response data and curves. Curves fit to the data (colored points) from period after 19 June when NEP response to LAI changes was lower. The dots and crosses from the LRC data indicate the first and second sampling periods. }
 \label{fig:light_resp0}
\end{figure}



\begin{figure}[!ht]
  \centering
     \includegraphics[width=\textwidth]{figures/light_response_1.png}
  \caption{Non-rectangular hyperbola light response curve parameters as a function of date; also shown are the number of samples used in the fitting and maximum PAR level in the fitted data set. Curves were fit to the data available within a 3-day running window with a 1-day incremental step. The parameter curves are for fluxes from eddy covariance (blue), skyline (yellow), LRC (green).  Error bars represent 1 standard deviation.}
 \label{fig:light_resp1}
\end{figure}

scaling to the site

resultant spatial variability

Comparison with harvest data.

Measurement method uncertainty


\section{Discussion}


% \bibliographystyle{elsart-harv}
% \bibliography{Crichton}
% 
% 
%  
% \end{thebibliography}
% 


\end{document}

